@charset "UTF-8";
@use "../pages/header";

$main-color: #fc9a99;
$main-text-color: #343a40;

/* common */
/* small screen */

html {
  font-size: 100%;
}

body {
  margin: 0;
  color: #121212;
  font-size: 0.9rem;
  line-height: 1.7;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}
/*-------------------------------------------
Header _header.scss
-------------------------------------------*/

/* main */

// main {
//   padding-top: 80px;
// }

.sec-title {
  font-size: 2.25rem;
  margin-bottom: 30px;
  text-align: center;
  font: normal normal bold 36px/54px Meiryo;
}

#bg-video {
  width: 100%;
  background-color: $main-color;
}

/*-------------------------------------------
 section: Pickup
-------------------------------------------*/

#pickup {
  width: 100%;
  padding: 100px 0 100px 0;
  background-color: rgb(147, 67, 103);
  .sec-title {
    color: $main-text-color;
  }
}

#pickup .slick-area {
  font-size: 0;
}

#pickup .slick-area li {
  padding: 0 30px;
}
.slick-area .slick-slide {
  width: 400px;
  height: 220px;
  position: relative;
  overflow: hidden;
}

.slick-area .slick-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slick-area .slick-arrow {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
  border: none;
  outline: none;
  font-size: 0;
  position: absolute;
  top: 90px;
  z-index: 1;
  filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.16));
}
.slick-area .slick-arrow::before {
  content: "";
  display: block;
  width: 12px;
  height: 12px;
  border: 1px solid $main-text-color;
  border-width: 3px 3px 0 0;
  position: absolute;
  top: 15px;
  transform: rotate(45deg);
}
.slick-area .slick-next {
  right: 0;
}
.slick-area .slick-prev {
  left: 0;
}
.slick-area .slick-next::before {
  left: 12px;
}
.slick-area .slick-prev::before {
  border-width: 0 0 3px 3px;
  right: 12px;
}
.slick-area .slick-dots {
  text-align: center;
}
.slick-area .slick-dots li {
  display: inline-block;
}

.dots .slick-dots {
  display: flex;
  justify-content: center;
  padding: 10px 0 20px 0;
}
.dots .slick-dots button {
  display: block;
  width: 10px;
  height: 10px;
  margin: 6px;
  font-size: 0;
  padding: 0;
  border: 0;
  outline: none;
  cursor: pointer;
  background: #bcbcbc;
  border-radius: 50%;
}
.dots .slick-dots .slick-active button {
  background: $main-text-color;
}

/*-------------------------------------------
section: FEATURE
-------------------------------------------*/

/*
フェード表示させる要素に使用するためのクラス
*/
.fadein {
  opacity: 0;
  transform: translateY(20px);
  transition: all 1s;
}

#feature {
  max-width: 1240px;
  padding: 100px 16px 50px 16px;
  margin: -50px auto 10px auto;
  .sec-title {
    color: $main-text-color;
  }
}

#feature .grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  .card {
    transition: all 0.3s ease;
    box-shadow: 0 0 8px 4px #ccc;
    border-radius: 5%;
  }

  img {
    vertical-align: top;
    border-radius: 5% 5% 0% 0%;
  }

  .card-content {
    padding: 30px;
  }

  .card-category {
    font-size: 0.95rem;
    text-transform: uppercase;
    color: #4f5e6d;
    margin-bottom: 20px;
  }

  .card-text {
    font-weight: bold;
    margin-bottom: 20px;
  }

  .card-date {
    font-size: 0.75rem;
    text-align: right;
  }
}
/*-------------------------------------------
section: Contact
-------------------------------------------*/
#contact {
  color: #fff;
  background-color: $main-text-color;
  padding: 50px 0;
}

/*-------------------------------------------
Footer
-------------------------------------------*/
#footer {
  color: white;
  background-color: #121212;
  text-align: center;
  padding: 10px;
  font-size: 0.75rem;
}
/* medium screen */
@media (max-width: 600px) {
  #header {
    display: flex;
  }
  nav a {
    display: none;
  }
  /*-------------------------------------------
  ヘッダー
  -------------------------------------------*/
  #header {
    padding: 20px 16px;
  }

  /*-------------------------------------------
  Video
  -------------------------------------------*/
  /*
  「height: 100vh;」で画面の高さにあわせる
  「object-fit: cover;」で中央でトリミング
  */
  #bg-video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }

  .sec-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  /*-------------------------------------------
  Pickup
  -------------------------------------------*/
  #pickup {
    padding: 80px 0;
  }

  #pickup .slick-area li {
    padding: 0 20px;
  }

  /*-------------------------------------------
  Feature
  -------------------------------------------*/
  #feature {
    padding: 80px 16px;
  }

  /*-------------------------------------------
  Contact
  -------------------------------------------*/
  #contact {
    padding: 80px 0;
  }
}

/* large screen */
@media (min-width: 800px) {
}
